<!DOCTYPE html>
<html>
<head>
    <title>Pristine Docs - Calendar</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pristine.css" rel="stylesheet" media="screen">
    <script src="../pristine.js"></script>
    <script src="../widgets/calendar.js"></script>
    
    <style>

    </style>
    
</head>

<body class="pristine bg-gray nopad nomargin">
    
    <div class="center-container content bg-w shadow">
        <div class="text-title"><a href="docs.html">Pristine</a> &rsaquo; Calendar</div>
        <br>
        The Pristine Calendar is a JavaScript generated interactive table.
        
        <h3>$P.calendar(options)</h3>
        <ul>
            <li><b>options</b> (object) - calendar options (optional)
                <ul>
                    <li><b>parent</b> (string or element) - id of element to add calendar to</li>
                    <li><b>year</b> (number) - year for calendar (optional)</li>
                    <li><b>month</b> (number) - month for calendar (optional)</li>
                    <li><b>showDayHeader</b>:1 - show the day of the week header (default is 1)</li>
                    <li><b>selectable</b>:0 - the calendar is selectable (default is 0)</li>
                    <li><b>selected</b>:[] - a list of selected dates in string format 'YYYY-MM-DD'</li>
                    <li><b>singleSelect</b>:1 - only select one day</li>
                    <li><b>dayContent</b>:<i>undefined</i> - object with keys of dates and values of content to display in the calendar.</li>
                </ul>
            </li>
        </ul>

        <div class="flex-row">
            <div class="flex align-c">
                <div id="cal-ex1"></div>
                <script>
                    $P.calendar({parent:'cal-ex1'})
                </script>
            </div>
            <div class="flex align-c">
                <div id="cal-ex1b"></div>
                <script>
                    cal = $P.calendar({parent:'cal-ex1b',year:2018, month:6, selectable:1})
                </script>
            </div>
            
        </div>
        
        <div class="flex-row">
            <pre class="flex"><code>// Basic Example
&lt;script src="widgets/calendar.js">&lt;/script>
&lt;div id="cal-ex1">&lt;/div>
&lt;script>
    $P.calendar({parent:'cal-ex1'})
&lt;/script></code></pre>

            <pre class="flex"><code>// Example with Options
var cal = $P.calendar('cal-ex1',
    {year:2018, month:6, selectable:1})</code></pre>

        </div>
        
        <div class="spacer"></div>
        <div class="divider"></div>
        
<!---Dialog-->
        <h2>Calendar Dialog</h2>
        <h3>$P.calendar.dialog(options)</h3>
        <ul>
            <li><b>options</b> (object) - same as calendar options (optional)
            <ul>
                <li><b>year</b> (number) - year for calendar (optional)</li>
                <li><b>month</b> (number) - month for calendar (optional)</li>
            </ul>
            </li>
        </ul>
        
        <button onclick="$P.calendar.dialog({year:2018,month:10}).then(datestr=>{console.log(datestr)})">view calendar dialog</button>

        <pre>$P.calendar.dialog({year:2018,month:10})
    .then(datestr => {console.log(datestr)})</pre>

        
        <!---Example 1 Selectable Calendar-->
        <div class="spacer"></div>
        <div class="divider"></div>
        <h2>Selectable Calendar</h2>
        <div id="cal-ex2"></div>
        <script>
            var cal2 = $P.calendar({parent:'cal-ex2',selectable:1})
        </script>
        
        <pre>var cal2 = $P.calendar({parent:'cal-ex2',selectable:1})
var selected_dates = cal2.selected</pre>
        
        <!---Example 2 MultiSelectable Calendar-->
        <div class="spacer"></div>
        <div class="divider"></div>
        <h2>Multiple Day Selectable Calendar</h2>
        <div id="cal-ex3"></div>
        <script>
            var cal3 = $P.calendar({parent:'cal-ex3',selectable:1,singleSelect:0})
        </script>
        <pre>var cal3 = $P.calendar({parent:'cal-ex3',selectable:1,singleSelect:0})
var selected_dates = cal3.selected</pre>
        
    </div>
    
</body>
</html>