<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Table Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../pristine.css" rel="stylesheet" media="screen">
    <script src="../pristine.js"></script>
    <script src="../widgets/table.js"></script>
    
    <style>
        #newtable td:nth-child(3) {color:red;text-align:center;}
    </style>
    
</head>

<body class="pristine">

    <div class="center-container align-l">
        
        <div class="notify">Note: The table is currently a work in progress and so the API may change a little.</div>
        
        Include <b>pristine.js</b>, <b>pristine.css</b> and <b>widgets/table.js</b>
        
        <pre >&lt;link href="pristine.css" rel="stylesheet" media="screen"&gt;
&lt;script src="pristine.js"&gt;&lt;/script&gt;
&lt;script src="widgets/table.js"&gt;&lt;/script&gt;</pre>
        <br>

<b>Table Element</b>
<pre>&lt;input id="i_search" class="pure" onkeyup="tbl.search(this.value)" placeholder="search"&gt;
&lt;table id="newtable" class="pure tbl-highlight"&gt;&lt;/table&gt;</pre>

<b>Setup Table</b><br>
    <pre class="pure"><code>let xdata = []
for (var i=0; i <10; i++) {
    xdata.push([i,i*2,i**2])
}

let tbl = new $P.table({
    element:'newtable', 
    columns:['Var X','Twice X','X Squared'],
    data:xdata,
    contenteditable:true,
    sortEnabled:1,
    showRowHeader:1,
})</code></pre>
    
    
    <input id="i_search" class="pure" onkeyup="tbl.search(this.value)" placeholder="search">
    <table id="newtable" class="pure tbl-highlight"></table>

</div>

    <script>
    
        let xdata = []
        for (var i=0; i <10; i++) {
            xdata.push([i,i*2,i**2])
        }
    
        let tbl = new $P.table({
            element:'newtable', 
            columns:['Var X','Twice X','X Squared'],
            data:xdata,
            contenteditable:true,
            sortEnabled:1,
            showRowHeader:1,
        })


    </script>
    
</body>
</html>