<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pristine - Sample</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pristine.css" rel="stylesheet" media="screen">
    <script src="../pristine.js"></script>
    <script src="../widgets/calendar.js"></script>
    
</head>

<body class="pristine space-n">
    
    <!---Header-->
    <!--<div class="header-bar-fixed border-b" id="topbar" style="background2:rgb(208,223,236);">-->
    <!--    <span class="header-title">Fixed Header Bar</span>-->
    <!--    <span class="header-links">-->
    <!--        <a href="#">A link</a>-->
    <!--        <a onclick="$P.menu.show(event.target,'menu1',{align:'right',fixed:1,location:'below'})">A menu</a>-->
    <!--    </span>-->
    <!--</div>-->
    <!--<div class="header-spacer"></div>-->
    
    <!--<div class="spacer"></div>-->
    <!--<div class="header-bar shadow"><span class="header-title">Header Bar with shadow</span></div>-->
    
    <!---Tabs-->
    <div class="content">
        <h2>Tabs</h2>
        
        <div class="tab-container">
            <div class="tab-bar" onclick="$P.tab.click(event,{tabChange:ind=>{console.log('tab',ind)}})">
                <div class="tab" tab-index=1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">Tab 1</div>
                <div class="tab" tab-index=2><img src="https://gitlab.com/lucidlylogicole/svg-icons/raw/master/icons/calendar.svg">Tab 2</div>
                <div class="tab active" tab-index=3>Tab 3</div>
                <div class="tab" tab-index=4>Tab 4</div>
                <div class="tab" tab-index=5>Tab 5<button class="btn-close">&times;</button></div>
                <div class="tab-bar-space"></div>
            </div>
            <div class="tab-pages"  style="height:60px;">
                <div class="tab-page content" tab-index=1>Page 1</div>
                <div class="tab-page" tab-index=2>Page 2 (no spacing)</div>
                <div class="tab-page content active" tab-index=3>Page 3</div>
                <div class="tab-page content" tab-index=4>Page 4<br><br>more...</div>
                <div class="tab-page content" tab-index=5>a closable tab</div>
            </div>
        </div>
        <br>
        <div class="tab-container">
            <div class="tab-bar" onclick="$P.tab.click(event)">
                <div class="tab active flex" tab-index=1>Tab Flex 1</div>
                <div class="tab flex" tab-index=2>Tab Flex 2<button class="btn-close">&times;</button></div>
                <div class="tab flex" tab-index=3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">Tab Flex 3</div>
                <div class="tab flex" tab-index=4>Tab Flex 4</div>
            </div>
            <div class="tab-pages">
                <div class="tab-page content active" tab-index=1>Page 1</div>
                <div class="tab-page" tab-index=2>Page 2 (no spacing)</div>
                <div class="tab-page content" tab-index=3>Page 3</div>
                <div class="tab-page content" tab-index=4>Page 4<br><br>more...</div>
            </div>
        </div>
        
    </div>

    <hr>
    
    <!---Menus-->
    <div class="content">
        <h2>Menus</h2>
        
        <button class="btn" onclick="$P.menu.show('menu1',{anchor:event.target})">menu below (default)</button>
        <button class="btn" onclick="$P.menu.show('menu1',{anchor:event.target, align:'right',loc:'side'})">menu beside</button>
        <button class="btn" onclick="$P.menu.show('menu1')">menu cursor</button>
        &nbsp;(click to view)
        <div class="menu-container" id="menu1">
            <div class="menu-item" >Item 1</div>
            <div class="menu-item" onclick="$P.menu.show('submenu1',{anchor:event.target,align:'right',loc:'side'})">Open Submenu</div>
            <div class="menu-item disabled" onclick="$P.menu.show(event.target,'submenu1',{align:'right',loc:'side'})">Item 3 (disabled)</div>
            <div class="menu-separator"></div>
            <div class="menu-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"> Item 4</div>
            <!--<div class="menu-separator"></div>-->
            <!--<div class="menu-item" onclick="$P.menuClose('menu1')"> close menu</div>-->
        </div>
        
        <div class="menu-container" id="submenu1">
            <div class="menu-item">Menu 1</div>
            <a href="#"><div class="menu-item">Menu 2</div></a>
        </div>
        
    </div>
    
    <hr>
    
    <!--+Text-->
    <div class="content">
        
        <div class="center-container">
            <div class="text"><div class="text-title">Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text-sm"><div class="text-title">Small Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text-lg"><div class="text-title">Large Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="divider"></div>
        
            <h1>H1</h1>
            text
            <h2>H2</h2>
            text
            <h3>H3</h3>
            text
        </div>
    </div>
    <hr>
    
    <!---Buttons-->
    <div class="content">
        <h2>Buttons</h2>
        
        <button class="btn">a button</button>
        <button class=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">a button</button>
        <button class="btn-img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></button>
        <a href="#"><button class="btn">button link</button></a>
        <button class="btn-lg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">a large button</button>
        <button class="btn-img-lg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></button>
        <button class="btn-sm">a small button</button>
        <button class="btn-sm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">a small button</button>
        <button class="btn-img-sm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></button>
        
        <br>
        <button class="btn bg-blue-h">a blue button</button>
        <button class="btn bg-redh">a red button</button>
        <button class="btn bg-green-h">a green button</button>
        <button class="btn bg-yellow-h">a yellow button</button>
        <button class="btn bg-orangeh">an orange button</button>
        <button class="btn bg-darkgray-h">a dark gray button</button>
        <button class="btn bg-purpleh">a purple button</button>
    
        <div class="flex-row" style="max-width:600px;">
            <button class="btn flex">flex button 1</button>
            <button class="btn flex">flex button 2</button>
        </div>
    
    
    </div>
    <hr>
    
    
    
    <!---Table-->
    <div class="content">
        <h2>Table</h2>
        <table class="pure"  style="display:inline-table">
            <tr>
                <th></th>
                <th>Col A</th>
                <th>B</th>
                <th>Column</th>
            </tr>
            <tr>
                <td>Row 1 (default)</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
            </tr>
        </table>
        <table class="pure margin-l" style="display:inline-table">
            <tr>
                <th></th>
                <th>Col A</th>
                <th>B</th>
                <th>Column</th>
            </tr>
            <tr>
                <th class="tbl-row-count">1</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <th class="tbl-row-count">2</th>
                <td>2</td>
                <td>4</td>
                <td>6</td>
            </tr>
        </table>
    </div>
    
    <hr>
    
    <!--<div class="center-container">-->
        <div class="center-container content bg-blue rad">Centered content with a max width</div>
    <!--</div>-->
    
    <hr>
    <!---Lists-->
    <div class="content">
        <h2>Lists</h2>
        <h3>Normal List</h3>
        <ul>
            <li>Item 1</li>
            <ul>
                <li>item a</li>
            </ul>
            <li>Item 2</li>
        </ul>
    </div>
        
    <div class="content">
        <h3 class="lpad">List Items (div.li-item)</h3>
        <div class="li-item-container border i-flex">
            <div class="li-item">Item 1</div>
            <a href="#"><div class="li-item-h">Item 2 (link)</div></a>
            <div class="li-item heading">List Heading</div>
            <div class="li-item">Another Item</div>
            <div class="li-item">Item with sticker <span class="sticker bg-blue float-r">22</span></div>
            <div class="li-item"><span class="li-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></span>Another Item</div>
            <div class="li-item">Another Item<span class="li-icon-r"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></span></div>
        </div>
    </div>
    
    <hr>
    
    <!---Dialog Buttons-->
    <div class="content">
        <h2>Dialogs</h2>
        <button class="btn" onclick="$P.dialog.message({msg:'hello '})">message dialog</button>
        <button class="btn" onclick="$P.dialog.message({msg:'hello ','title':'message title'})">message with title dialog</button>
        <button class="btn" onclick="$P.dialog.list({list:[1,2,3,4,5],title:'Select a number'}).then(function(val){console.log(val)})">list dialog</button>
        <button class="btn" onclick="$P.dialog.message({msg:'yes or no',btns:['yes','no']}).then(function(val){console.log(val)})">yes no dialog</button>
        <button class="btn" onclick="$P.dialog.input({msg:'Enter your name',val:'fred'}).then(function(val){console.log(val)})">input dialog</button>
        <button class="btn" onclick="$P.dialog.image({src:'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/640px-Beach_panorama_-_lakes_entrance.jpg'})">image</button>
        <button onclick="$P.spinner.dialog({close:true})">loading dialog</button>
        <button onclick="$P.dialog.show('custom_dialog')">custom dialog</button>
        
        
        <div id="custom_dialog" class="dlg-bg">
            <div class="dlg-frame pad content">
                My custom dialog
                <br><button class="btn" onclick="$P.dialog.close('custom_dialog')">ok</button>
            </div>
        </div>
        
    </div>
    
    <hr>
    
    <!---Side Panel-->
    <div class="content">
        <h2>Side Panel</h2>
        <button class="btn shadow" onclick="$P.elm('spanel').className='panel-l';$P.panel.show('spanel')">View Left Side Panel</button>
        <button class="btn shadow" onclick="$P.elm('spanel').className='panel-r';$P.panel.show('spanel')">View Right Side Panel</button>
        
        <div class="panel-l" id="spanel">
            <button class="btn-close" onclick="$P.panel.close(this.parentElement)">&times;</button>
            <div class="content">
                <h2>Side Panel</h2>
                
                .panel-l or .panel-r</div>
            
            <div class="li-item-container border">
                <div class="li-item">Text</div>
                <a href=""><div class="li-item">Link</div></a>
            </div>
            
            
            <div class="content flex-container">
                <button class="btn flex"  onclick="$P.panel.close(this.parentElement.parentElement)">ok</button>
                <button class="btn flex"  onclick="$P.panel.close(this.parentElement.parentElement)">cancel</button>
            </div>
        </div>
        
    </div>
    
    
    <!---Cards-->
    <hr>
    <div class="content">
        <h2>Cards</h2>
        

        
        <div class="card-container">
            
            <div class="card-sm">
                Default Small Card
            </div>
    
            <div class="card-sm">
                <!--<img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Schinaria_Beach_Panorama_01.JPG/640px-Schinaria_Beach_Panorama_01.JPG">-->
                <img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/640px-Beach_panorama_-_lakes_entrance.jpg">
                <div class="content">
                    Card 2 (no spacing)
                </div>
            </div>
    
            <div class="card-sm">
                <div class="card-title">Card 3 with title</div>
                <div class="li-item-container">
                    <div class="li-item">Item 1</div>
                    <div class="li-item">Item 2</div>
                </div>
            </div>

            <div class="card-sm content shadow">
                Card with padding and shadow
            </div>
        </div>
        <div class="card-container">
            <div class="card-md content rad-s">A medium card</div>
            <div class="card-md">
                <div class="card-title">Medium Card</div>
                <div class="content">
                    some card content
                </div>
                <!--<img class="rad-btm" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/1600px-Beach_panorama_-_lakes_entrance.jpg"-->
                <img class="rad-btm" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/640px-Beach_panorama_-_lakes_entrance.jpg"
                    onclick="$P.dialog.img({element:event.target})"
                >
                
            </div>
        </div>
        <div class="card-container">
            <div class="card pad rad-s">card 1</div>
            <div class="card pad rad-s">card 2</div>
            <div class="card pad rad-s">card 3</div>
        </div>

    </div>
    
    <!---Forms-->
    <br><hr>
    <div class="content">
        <h2>Forms</h2>
        <input type="text" class="pure" placeholder="input text">
        <select class="pure">
            <option>select</option>
            <option>option 1</option>
            <option>option 2</option>
        </select>
        <input type="button" class="pure" value="input button">
        <input type="radio">
        <input type="checkbox">
        <br><div class="form-row i-flex">
            <div class="form-label">Input Label</div>
            <input class="pure flex" type="text" placeholder=" input">
        </div>
        <input class="pure wide" type="text" placeholder="full width input">
        
        <select multiple class="pure">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
        </select>
        <br>
        
        <br>
        <textarea class="pure">a text area</textarea>
        <template>hi</template>
        <textarea class="pure wide">a full width text area</textarea>
        
        <b>Toggle Switches</b>
        <!--<br><input type="checkbox" class="toggle-switch">-->
            <!--<input type="checkbox" class="toggle-switch-lg">-->
            <!--<input type="checkbox" class="toggle-switch-sm"> Some text-->
        <div class="form-row">
            <input type="checkbox" class="toggle-switch">
            <div class="form-label flex" >Toggle Switch</div>
        </div>
        <div class="form-row">
            <input type="checkbox" class="toggle-switch-sm">
            <div class="form-label flex" >Small Toggle Switch</div>
        </div>
        <div class="form-row">
            <input type="checkbox" class="toggle-switch-lg">
            <div class="form-label flex" >Large Toggle Switch</div>
        </div>

    </div>

    <!---Other-->
    <br><hr>
    <div class="content">
        <h2>Other</h2>
        <span class="shadow pad">span with shadow</span>
        <input type="text" class="pure shadow" placeholder="input text with shadow">
        <button class="btn shadow">button with shadow</button>
        <span class="shadow-in pad">span with inset shadow</span>

        <div class="notify">
            a notification
            <div class="btn-close" onclick="$P.hide(this.parentElement)">&times;</div>
        </div>
        
        <div class="notify bg-red">
            a notification
            <div class="btn-close" onclick="$P.remove(this.parentElement)">&times;</div>
        </div>
        
        <h3>Pre</h3>
        
        <pre><code>// A Function
function afunction() {
    // Does nothing
}</code></pre>
        
    </div>
    
    <!---Grid-->
    <hr>
    <div class="center-container content">
            
        <h2>Grid <small>(.flex-grid)</small></h2>
        .row
        <div class="flex-grid">
            <div class="row margin-sm">
                <div class="col-20 bg-blue pad rad">.col-20</div>
                <div class="col-80 bg-darkgray pad rad">.col-80</div>
            </div>
            <div class="row margin-sm">
                <div class="col-25 bg-blue pad rad">.col-25</div>
                <div class="col-75 bg-darkgray pad rad">.col-75</div>
            </div>
            <div class="row margin-sm">
                <div class="col-33 bg-blue pad rad">.col-33</div>
                <div class="col-66 bg-darkgray pad rad">.col-66</div>
            </div>
            <div class="row margin-sm">
                <div class="col-40 bg-blue pad rad">.col-40</div>
                <div class="col-60 bg-darkgray pad rad">.col-60</div>
            </div>
        </div>
        
        <h2>Grid <small>(.flex-grid)</small> with equal columns</h2>
        .row
        <div class="flex-grid">
            <div class="row margin-sm">
                <div class="col bg-blue pad rad">.col</div>
                <div class="col bg-darkgray pad rad">.col</div>
            </div>
            <div class="row margin-sm">
                <div class="col bg-blue pad rad">.col</div>
                <div class="col bg-darkgray pad rad">.col</div>
                <div class="col bg-blue pad rad">.col</div>
            </div>
            <div class="row margin-sm">
                <div class="col bg-blue pad rad">.col</div>
                <div class="col bg-darkgray pad rad">.col</div>
                <div class="col bg-blue pad rad">.col</div>
                <div class="col bg-darkgray pad rad">.col</div>
            </div>
        </div>

        
    </div>

    <!---Calendar-->
    <hr>
    <div class="center-container content align-c">
        <h2>Calendar <small>($P.calendar)</small></h2>
        <div>Need to include <code>widgets/calendar.js</code><br><br></div>
        <div id="calendar1" class="align-c2"></div>
        <script>
            $P.calendar({parent:'calendar1'})
        </script>
        <div class="spacer"></div>
        <button onclick="console.log($P.calendar.dialog({year:2018,month:10}).then(function(val){console.log(val)}))">Calendar Dialog</button>
        
    </div>

    <!---Drag and Drop-->
    <hr>
    <div class="center-container content align-c">
        <h2>Drag and Drop</h2>
        
    
        <div id="drop_box" class="rad-s i-block pad">
            <div id="drop1">Drop 1</div>
            <div id="drop2">Drop 2</div>
            <div id="drop3">Drop 3</div>
        </div>
        
        <div id="drag_box" class="rad-s i-block pad">
            <div id="drag1"> Drag 1</div>
            <div id="drag2"> Drag 2</div>
            <div id="drag3"> Drag 3</div>
        </div>
    
        <script>
            $P.setDropEvent({
                element:'drop_box',
                onDrop:function(event,drag_data,drag_type){
                    console.log(event,drag_data,drag_type)
                    alert('Dropped: '+event.target.id+'\nDragged: '+drag_data+'\nType: '+drag_type)
                },
                dragOver:function(ev){$P.class.add(ev.target,'bg-blue')},
                dragLeave:function(ev){$P.class.remove(ev.target,'bg-blue')},
            })
            $P.setDragEvent({
                element:'drag_box',
                attr:'id',
                type:'item',
                dragStart:function(ev) {$P.class.add(ev.target,'bg-gray')},
                dragEnd:function(ev) {$P.class.remove(ev.target,'bg-gray');$P.class.remove($P.query('#drop_box div'),'bg-blue')},
            })
            $P.setDraggable($P.query('#drag_box div'))
        </script>
    </div>
    
    <!--<div class="center-container">-->
    <!--    <button onclick="$P.fadeOut(this).then(()=>{console.log('hi')})">fadeout</button>-->
    <!--    <button onclick="$P.fadeIn('fade_ex').then(()=>{console.log('hi')})">fadein</button>-->
    <!--    <span id="fade_ex" class="hidden bg-blue" data-display="inline-block">faded in now</span>-->
    <!--</div>-->

    <script>
        // c = $P.Component({data:{count:1},template:{text:'hi {{count}}'}})
        // document.body.appendChild(c.element)
        // c.append($P.Component({template:{text:'a child'}}))
    </script>

</body></html>